<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuaweiHilinkTestSignalIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Ql-sa6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-Sh-SkC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-sS-rQm">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-lB-SrR">
                                        <rect key="frame" x="0.0" y="345" width="414" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huawei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-G1-aF0">
                                        <rect key="frame" x="0.0" y="517" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-eh-Ewd">
                                        <rect key="frame" x="0.0" y="689.5" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIM-G1-aF0" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="GMc-zA-FiW"/>
                                    <constraint firstAttribute="trailing" secondItem="UoJ-sS-rQm" secondAttribute="trailing" id="IHP-5q-XBi"/>
                                    <constraint firstAttribute="trailing" secondItem="5HL-lB-SrR" secondAttribute="trailing" id="J5H-4z-sXL"/>
                                    <constraint firstItem="5HL-lB-SrR" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="JbX-Vk-oB5"/>
                                    <constraint firstItem="dIM-G1-aF0" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="SKh-fE-dGN"/>
                                    <constraint firstAttribute="trailing" secondItem="dIM-G1-aF0" secondAttribute="trailing" id="Ytt-uL-kgW"/>
                                    <constraint firstItem="wvl-eh-Ewd" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="nIV-7d-5zD"/>
                                    <constraint firstItem="9Rf-Sh-SkC" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="nZq-le-pk5"/>
                                    <constraint firstAttribute="trailing" secondItem="dIM-G1-aF0" secondAttribute="trailing" id="ou6-g7-esz"/>
                                    <constraint firstAttribute="trailing" secondItem="wvl-eh-Ewd" secondAttribute="trailing" id="qTD-QK-I7q"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rf-Sh-SkC" secondAttribute="trailing" id="v3l-Ih-iFs"/>
                                    <constraint firstItem="UoJ-sS-rQm" firstAttribute="leading" secondItem="yb7-Ql-sa6" secondAttribute="leading" id="zrs-ZI-xMH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yb7-Ql-sa6" secondAttribute="bottom" id="kjy-BP-YPk"/>
                            <constraint firstItem="yb7-Ql-sa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNs-ad-6cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yb7-Ql-sa6" secondAttribute="trailing" id="q06-wx-Tp8"/>
                            <constraint firstItem="yb7-Ql-sa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vCQ-aR-oPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="KAY-St-GHb"/>
                        <outlet property="rsrp" destination="5HL-lB-SrR" id="6MB-mO-cFC"/>
                        <outlet property="rsrq" destination="9Rf-Sh-SkC" id="TwX-Jg-Z14"/>
                        <outlet property="rssi" destination="dIM-G1-aF0" id="7CJ-fb-QOT"/>
                        <outlet property="sinr" destination="UoJ-sS-rQm" id="scY-RK-ckB"/>
                        <outlet property="speed" destination="wvl-eh-Ewd" id="OP1-V1-71f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
